<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav styles</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            background-color: black;
            color:white;
        }
        .nav-container{
            
            margin-bottom: 10px;
            
        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color:#ffff ;
            margin-bottom: 20px;
            padding:10px;
        }
        
        .nav1 li{
            display:inline;
        }

        .nav1 ul {
            list-style-type: none;
            margin:0px;
            padding:0px;
            display:flex;
            justify-content: space-around;
        }

        .nav1 a{
            text-decoration: none;
            color:#202020;
            position: relative;
            padding:5px 10px;

        }
        .nav1 .login-btn{
        
            background-color: blue;
            border:none;
            border-radius: 5px;
            padding:5px 10px;
            cursor:pointer;

        }
        .nav1 a::after{
            content:"";
            position: absolute;
            background-color:blue;
            height:2px;
            width:100%;
            left:0;
            bottom:0;
            transform:scaleX(0);
            transition:transform 0.3s
            ease-in-out;
        }

        .nav1 a:hover::after{
            transform: scaleX(1)
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1 : Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><button class="login-btn">Login</button></li> 
        </ul>          
        </nav>

    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li> 
            </ul>
                      
        </nav>
        
    </div>
    <div class="nav-container">
        <h2>Variation 3 : Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><button class="login-btn">Login</button></li>

            </ul>
                       
        </nav>
        
    </div>

    
    
</body>
</html>